# TweedeZitDevProgRobbeSaelens

./: TweedeZitDevProgRobbeSaelens.sln
TweedeZitDevProgRobbeSaelens/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TweedeZitDevProgRobbeSaelens.csproj
TweedeZitDevProgRobbeSaelens.Android/: MainActivity.cs  TweedeZitDevProgRobbeSaelens.Android.csproj
TweedeZitDevProgRobbeSaelens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TweedeZitDevProgRobbeSaelens.Android/Resources/: Resource.designer.cs
TweedeZitDevProgRobbeSaelens/Models/: Breed.cs  Category.cs  Favourite.cs  IBreed.cs  ImageShort.cs
TweedeZitDevProgRobbeSaelens/Repositories/: DogRepository.cs
TweedeZitDevProgRobbeSaelens/Views/: BreedsDetailPage.xaml  BreedsDetailPage.xaml.cs  BreedsPage.xaml  BreedsPage.xaml.cs  DogLikerPage.xaml  DogLikerPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
